---
title: "Example1"
author: "kamal"
date: "2/8/2022"
output:
  word_document: default
  html_document: default
  pdf_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# run the code

```{r}
library(tidyverse)
library(xts)
library(readr)
library(lubridate)
```

# download the file, change the file to xts, filter the date, make acf and pacf

```{r}
ice_cream <- read.csv('https://raw.githubusercontent.com/ritvikmath/Time-Series-Analysis/master/ice_cream.csv') 
colnames(ice_cream) <- c("Date", "Production")
ice_cream$Date = as.Date(ice_cream$Date)
ice_cream_xts <- xts(ice_cream$Production, ice_cream$Date)
ice <- ice_cream_xts["2010-01-01/"]
acf(ice, lag.max = 100)
pacf(ice, lag.max = 100)
```
#run quantmod, get TSLA stock, and run acf, acf, and plot

```{r}
library(quantmod)
getSymbols("TSLA", from = "2020-1-1", to = "2022-1-1", auto.assign = TRUE)
close <- TSLA$TSLA.Close
par(mar = c(1,1,1,1))
acf(close, lag.max = 100 )
pacf(close, lag.max = 100)
plot(close)


```
# run the cod to show the differneces 

```{r}
first_tysladiff <- diff(close)
first_tysladiff [is.na(first_tysladiff)]=0
plot(first_tysladiff)
```


# get the stock for Toyota and run the code for acf, pacf, and plot

```{r}
getSymbols("7203.T", from = "2020-1-1", to = "2022-1-1", auto.assign = TRUE)
toyota <- c(`7203.T`)
colnames(toyota)[colnames(toyota) == "7203.T.Close"] <- "toyota.close"
close2 <- toyota$toyota.close
par(mar = c(1,1,1,1))
acf(close2, lag.max = 100)
pacf(close2, lag.max = 100)
plot(close2)
```

# run the code to show the differences 

```{r}
first_difftoyota <- diff(close2, differences = 1)
plot(first_difftoyota)
```


# run tidyquant and timetk and the stock prices for TSLA, in order to get the daily return 

```{r}
library(tidyquant)
library(timetk)

tsla2 <- tq_get("TSLA",                    
                  from = '2010-01-01',
                  to = "2020-01-01",
                  get = "stock.prices")

```

# run the code to specify the period and change the name

```{r}
tsla_daily_returns <- tsla2 %>%
  tq_transmute(select = adjusted,           
               mutate_fun = periodReturn,   
               period = "daily",      
               col_rename = "tsla_returns")
```

# run the code to get daily return on a geom line

```{r}
tsla_daily_returns %>%
  ggplot(aes(x = date, y = tsla_returns)) +
  geom_line() +
  theme_classic() +
  labs(x = "Date", y = "Daily returns") +
  ggtitle("Daily Returns for TSLA") +
  scale_x_date(date_breaks = "years", date_labels = "%Y") +
  scale_y_continuous(breaks = seq(-0.5,0.6,0.05),
                     labels = scales::percent) 
```

# run the code to get the daily return on geom histogram

```{r}
tsla_daily_returns %>%
  ggplot(aes(x = tsla_returns)) +
  geom_histogram(binwidth = 0.015) +
  theme_classic() +
  labs(x = "Daily returns") +
  ggtitle("Daily Returns for TSLA") +
  scale_x_continuous(breaks = seq(-0.5,0.6,0.05),
                     labels = scales::percent) +
  annotate(geom = 'text', x = -0.30, y= 200, label = "Extremely\nnegative\nreturns") +
  annotate(geom = 'segment', x = -0.305, xend = -0.35,  y = 120, yend = 20, color = 'red', arrow = arrow()) +
  annotate(geom = 'segment', x = 0.405, xend = 0.42,  y = 120, 
           yend = 20, color = 'blue', arrow = arrow(type = "open")) +
  annotate(geom = 'text', x = 0.430, y = 200, label = "Extremely\npositive\nreturns")
```

#we repeat the same process for toyota

```{r}
toyota2 <- tq_get("7203.T",                    
                  from = '2010-01-01',
                  to = "2020-01-01",
                  get = "stock.prices")

```

# same as we did for TSLA

```{r}
toyota_daily_returns <- toyota2 %>%
  tq_transmute(select = adjusted,           
               mutate_fun = periodReturn,   
               period = "daily",      
               col_rename = "toyota_returns")
```

# same as we did for TSLA

```{r}

toyota_daily_returns %>%
  ggplot(aes(x = date, y = toyota_returns)) +
  geom_line() +
  theme_classic() +
  labs(x = "Date", y = "Daily returns") +
  ggtitle("Daily Returns for Toyota") +
  scale_x_date(date_breaks = "years", date_labels = "%Y") +
  scale_y_continuous(breaks = seq(-0.5,0.6,0.05),
                     labels = scales::percent) 
```
 

```{r}
toyota_daily_returns %>%
  ggplot(aes(x = toyota_returns)) +
  geom_histogram(binwidth = 0.015) +
  theme_classic() +
  labs(x = "Daily returns") +
  ggtitle("Daily Returns for Toyota") +
  scale_x_continuous(breaks = seq(-0.5,0.6,0.05),
                     labels = scales::percent) +
  annotate(geom = 'text', x = -0.30, y= 200, label = "Extremely\nnegative\nreturns") +
  annotate(geom = 'segment', x = -0.305, xend = -0.35,  y = 120, yend = 20, color = 'red', arrow = arrow()) +
  annotate(geom = 'segment', x = 0.405, xend = 0.42,  y = 120, 
           yend = 20, color = 'blue', arrow = arrow(type = "open")) +
  annotate(geom = 'text', x = 0.430, y = 200, label = "Extremely\npositive\nreturns")
```
# AR model for the ice_cream data

```{r}
tsmod <- arima(ice, order = c(1,0,0))
print(tsmod)

```


# over
